d:assets:0:application/unknown
d:atlas:0:application/unknown
t:atlas/images.atlas:3684:application/unknown
i:atlas/images.png:117284:image/png
d:audio:0:application/unknown
a:audio/die.ogg:18942:application/unknown
a:audio/hit.ogg:15670:application/unknown
a:audio/restart.ogg:13697:application/unknown
a:audio/score.ogg:13235:application/unknown
a:audio/touch.ogg:7728:application/unknown
d:fps:0:application/unknown
t:fps/fps24px.fnt:2708:application/unknown
i:fps/fps24px.png:2649:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
